<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New World</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="topbar">

        <div class="brand">
            <div class="brand-symbol">◇</div>

            <div class="brand-name">
                <span>NEW</span>
                <strong>WORLD</strong>
            </div>
        </div>

    </header>

    <main>
        <h1>A Essência Arcana desperta...</h1>
    </main>

    <script src="js/app.js"></script>
</body>
</html>
